UserShowLayer/MainWindow.xaml

<Window x:Class="UserShowLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserShowLayer"
        mc:Ignorable="d"
        Title="图形界面" Height="800" Width="1200">
    <Grid>
        <TabControl x:Name="MainTab" FontSize="18">
            <TabItem Header="训练">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnTrainLoad" Content="加载图片" HorizontalAlignment="Left" Height="25" Margin="420,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnTrainLoad_Click"/>
                    <TextBlock Text="图片路径" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox  Text="" HorizontalAlignment="Left" Height="50" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Button Content="开始训练" HorizontalAlignment="Left" Height="25" Margin="190,120,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="BtnTrainSave" Content="结果保存" HorizontalAlignment="Left" Height="25" Margin="420,200,0,0" VerticalAlignment="Top" Width="80" Click="BtnTrainSave_Click"/>
                    <TextBlock Text="保存路径" HorizontalAlignment="Left" Height="25" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox  Text="" HorizontalAlignment="Left" Height="50" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </TabItem>
            <TabItem Header="识别">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BtnRecognizationLoad" Content="加载图片" HorizontalAlignment="Left" Height="25" Margin="470,10,0,0" VerticalAlignment="Top" Width="80" Click="BtnRecognizationLoad_Click"/>
                    <TextBlock Text="图片文件夹路径" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox  Text="" HorizontalAlignment="Left" Height="50" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Grid HorizontalAlignment="Left" Height="420" Margin="100,70,0,0" VerticalAlignment="top" Width="620" Background="#FFFFFAC6">
                        <Image HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="600"/>
                    </Grid>
                    <Button x:Name="BtnRecognizationPrevious" Content="《上一张" HorizontalAlignment="Left" Height="25" Margin="10,260,0,0" VerticalAlignment="Top" Width="80" Click="BtnRecognizationPrevious_Click"/>
                    <Button x:Name="BtnRecognizationNext" Content="下一张》" HorizontalAlignment="Left" Height="25" Margin="740,260,0,0" VerticalAlignment="Top" Width="80" Click="BtnRecognizationNext_Click"/>
                    <Button x:Name="BtnRecognizationGo" Content="识别" HorizontalAlignment="Left" Height="25" Margin="100,500,0,0" VerticalAlignment="Top" Width="75" Click="BtnRecognizationGo_Click"/>
                    <TextBlock Text="结果》》" HorizontalAlignment="Left" Height="25" Margin="185,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
                    <TextBox  Text="" HorizontalAlignment="Left" Height="25" Margin="270,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                    <DataGrid Height="175" Margin="0,540,0,0" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="图像ID" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="图像目录" Width="250"></DataGridTextColumn>
                            <DataGridTextColumn Header="图像识别结果" Width="120"></DataGridTextColumn>
                            <DataGridTextColumn Header="人工识别结果" Width="120"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StatusBar Margin="0,715,0,-1">
                        <TextBlock Text="数据汇总>>"/>
                        <TextBlock Text="准确率:"/>
                        <TextBlock Text="50%"/>
                        <TextBlock Text="精确率:"/>
                        <TextBlock Text="50%"/>
                        <TextBlock Text="召回率:"/>
                        <TextBlock Text="50%"/>
                    </StatusBar>
                    <GroupBox Header="人工判定" HorizontalAlignment="Left" Height="420" Margin="840,70,0,0" VerticalAlignment="Top" Width="336">
                        <Grid>
                            <RadioButton Content="有裂纹" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="没有裂纹" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="看不清裂纹" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                            <Button Content="确定" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="查询" >
                <Grid Background="#FFE5E5E5">
                    <GroupBox Margin="0,0,0,548.2" Header="查询条件">
                        <Grid>
                            <TextBlock Text="图片id" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                            <TextBox HorizontalAlignment="Left" Height="25" Margin="70,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="BtnFind" Content="查询" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnFind_Click" Height="25" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid Margin="0,200,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="300"></DataGridTextColumn>
                            <DataGridTextColumn Header="FileDirectory" Width="300"></DataGridTextColumn>
                            <DataGridTextColumn Header="result" Width="300"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
